<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewDepartmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-7l-egR">
                        <rect key="frame" x="5" y="16" width="102" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TIX-SS-W4K"/>
                            <constraint firstAttribute="width" constant="102" id="uaK-Fo-Of5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-uf-ieH">
                        <rect key="frame" x="106" y="2" width="1" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="KmI-8J-nkn"/>
                            <constraint firstAttribute="height" constant="46" id="yIm-sU-cWu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-UU-bo6">
                        <rect key="frame" x="11" y="49" width="310" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Kgm-Xw-Qpj"/>
                            <constraint firstAttribute="width" constant="310" id="N23-QU-N5Z"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-ap-JwR" customClass="OSTButton">
                        <rect key="frame" x="114" y="2" width="203" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CLD-UU-bo6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="1Ls-aJ-bnq"/>
                    <constraint firstItem="bLe-uf-ieH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="JOp-UR-4QD"/>
                    <constraint firstItem="bLe-uf-ieH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="106" id="Jrx-YA-3kT"/>
                    <constraint firstItem="Fd4-7l-egR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qu8-Kr-Ykc"/>
                    <constraint firstItem="Fd4-7l-egR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="k74-Z5-CWY"/>
                    <constraint firstItem="CLD-UU-bo6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="xVZ-sY-pze"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="CLD-UU-bo6" id="LtL-XQ-ag4"/>
                <outlet property="selectionButton" destination="mnc-ap-JwR" id="dcr-dj-6vQ"/>
                <outlet property="titleLabel" destination="Fd4-7l-egR" id="lM7-AJ-VrN"/>
                <outlet property="vLine" destination="bLe-uf-ieH" id="dGn-6o-N2P"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
